!header_width = 1200px
!width = 1000px
!link_color = "#920101"

body
  :font-family "Lucida Grande", sans-serif
  :font-size 12px
  :padding 0
  :margin 0
  :color #333
  :text-align center
  :background-color #f2f1e5

=clearfix
  *display:     inline-block
  &:after
    content:    " "
    display:    block
    height:     0
    clear:      both
    visibility: hidden

.clear
  :clear both
  :width 100%
  :font-size 0px

= title
  :font-family "Helvetica", sans-serif
  :font-size 2em
  :font-weight bold
  :text-transform lowercase

= serif
  :font-family Georgia, serif

a
  :color = !link_color
  :text-decoration none

#wrapper
  :width = !width
  :margin 0 auto

#navigation
  :background
    :image url(/images/logo.png)
    :repeat no-repeat
    :position = - (!header_width - !width) / 3

  :padding 147px 0 75px 603px
  :position relative
  :z-index 1
  :zoom 1

  ul
    +clearfix
    :line-height 25px
    :font-size 14px
    :display block

    li
      :display block
      :float left
      :padding 0 0 17px 0

      a
        :background url(/images/nav.png) no-repeat -8px top

      &.first
        a
          :background-position left top

      &.last
        a
          :background-position right top

      &.current
        :background url(/images/nav-dec.png) no-repeat center bottom

        a
          :color #ffba00
          :background-image url(/images/nav-selected.png)

    a
      :font-family "Lucida Grande", "Helvetica", sans-serif
      :text-decoration none
      :color #fff
      :display block
      :padding 0 12px

#container
  +clearfix
  :width 925px
  :margin -25px auto 0 auto
  :text-align left
  :padding 0 0 20px 0

  #toc
    :width = 230px - 40px
    :float left
    :background #ecebd9 url(/images/sidebar-top.png) no-repeat center 40px
    :padding 80px 20px 40px 20px
    :margin 0 50px 20px 0
    :text-align center

    ul
      :background url(/images/sidebar-bottom.png) no-repeat center bottom
      :margin 0
      :padding 0 0 40px 0

      li
        :background url(/images/sidebar-sep.png) no-repeat center bottom
        :padding 10px 0

        &:last-child
          :background-image none

      a
        +serif
        :font-size 15px
        :text-decoration none
        :color = !link_color

        &:hover
          :text-decoration underline


  #content
    :float left
    :width 645px
    :margin 0 0 20px 0

    p
      :line-height 18px
      :margin 5px 0

    pre
      code
        :border 1px solid #e1ddc1
        :background-color #f8f7f1
        :display block
        :padding 10px 15px
        :margin 10px 0
        :color #000
        :line-height 15px

    ul
      :list-style disc
      :margin-left 2em

      li
        :line-height 1.5em
    a
      :border-bottom 1px solid pink

      &:hover
        :border-bottom 1px solid
        :border-color = !link_color

    blockquote
      :border 1px solid #e1ddc1
      :background-color #fff9d8
      :display block
      :padding 10px 15px
      :margin 10px 0
      :color #660

#footer
  :clear both
  :background-color #edecda
  :padding 20px 15px
  :color #94927a
  :font-size 11px
  :text-align right

  img
    :vertical-align middle

h1
  :font-size 26px
  :font-family Georgia
  :font-weight normal
  :margin 0 0 10px 0

h2
  :font-size 16px
  :margin 20px 0 0 0

form
  > p
    label
      +title

    input
      :font-size 2em
      :margin 5px 0 0 0

  p
    :margin 10px 0

  fieldset
    :border-width 0
    :padding 0
    :margin 20px 0

    legend
      +title

  span.example
    :color #777
